<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        body {
            background-image: url(bg2.jpg);
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            background-color: rgb(226, 137, 137);
            font-size: 50px;
        }

        p {
            border: 2px solid red;
            background-color: rgb(230, 239, 239);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>

<body>

    <h1>CSS tutorial</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit dicta porro nisi aliquid ipsa aliquam,
        aperiam non error delectus autem inventore, cupiditate qui exercitationem neque iusto eveniet ipsam architecto
        minima est. Dicta autem reiciendis numquam consequatur quia odit nemo expedita quo, quae mollitia est corrupti
        fuga nobis adipisci beatae ratione? Non, enim doloribus, consequuntur veritatis voluptas eius repellendus magnam
        a quod recusandae nesciunt dolore culpa impedit facilis fuga deleniti assumenda mollitia hic sequi libero
        perspiciatis. Nostrum rem quam odio nam, id mollitia dolor, voluptate ipsa ea minima voluptatum explicabo
        doloribus sequi atque assumenda fugit libero ipsam vel dolore labore? Pariatur alias ullam, maiores iure
        exercitationem, possimus, molestias ducimus beatae illum magni ad in dolorem minima tempore quos asperiores!
        Doloremque at dolorum praesentium modi eos tempora totam architecto alias ea excepturi, maiores officia quos
        odio minima dolore eveniet? Maiores magnam doloribus odit saepe, itaque laboriosam culpa quos impedit nam hic
        magni?</p>
</body>

</html>