<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS positions</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: antiquewhite;
            height: 3000px;
        }
        .box {
            /* inline block used for align text in row direction like--------- */
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box2 {
            /* position: relative;   relative to its normal position and will leave a gap at its normal position*/
            /* absolute: relative to the position of its first parent */
          /* fixed , sticky also are positions */
            position: fixed;
            right: 20px;
            bottom: 2px;
            text-align: center;
            background-color: rgb(198, 198, 235);
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2" >i am am chat box </div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>


</body>

</html>