<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevigation Bar</title>
    <style>
        .navbar {
           
            background-color: rgb(74, 66, 66);
            border-radius: 23px;
            


        }

        .navbar {
            overflow: auto;
            position: sticky;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 0px 11px;
            margin-bottom: 20px;

        }

        .navbar li a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 11px 30px;
            color: white;

        }
        .navbar li a:hover {
            color: red;
            cursor: pointer;

        }

        .search {
            float: right;
            margin: 1px 100px;
            border-radius: 10px;
        }

        .navbar input {
            border-radius: 10px;
            padding: 2px 11px;
        }

        body {
            background-image: url(bgim.jpg);
            background-size: 2000px 1300px;
            background-repeat: no-repeat;

        }
        

        h1 {
            color: purple;
        }

        .course a {
            background-color: aqua;

            font-size: 60px;
            margin-top: 150px;
            margin-left: 50px;
            margin-bottom: 20px;
            padding: 5px;
            border-radius: 20px;
        }
        .course2 a{
            
            font-size: 20px;
            margin-left: 80px;
            /* margin-top: 60px; */
            line-height: 1.8;
            color: rgb(255, 0, 217);
            /* text-decoration: none; this remove the link line  */
            
        }
        .course2 a:hover{
            color: black;
        }
        
        
        
        
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a>HOME</a></li>
            <li><a>COURSE</a></li>
            <li><a>ABOUT</a></li>
            <li><a>CONTACT</a></li>
            <div>
                <div class="search"><input type="search" id="search" placeholder="Search"></div>
            </div>
        </ul>
 </nav>
    <div class="course">
        <br>
        <a>Course</a>
    </div>
    <div class="course2">
        <br>
        <a href="java.html">JAVA</a><br>
        <a href="Springboot.html">Spring Boot</a><br>
        <a href="CSS.html">CSS</a><br>
        <a>HTML</a>
       



    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dicta optio ducimus quaerat recusandae quis laudantium temporibus, exercitationem corrupti, possimus nobis quam delectus ipsa itaque laboriosam suscipit ratione perferendis dolorem consequatur illo dignissimos, odit voluptates. Ex maxime, maiores laudantium harum expedita odit ipsa saepe consequatur quod incidunt impedit? Rerum perferendis fuga, delectus, maxime, animi neque reprehenderit a voluptatum error quibusdam nobis nisi sint. Commodi facere, ex consectetur delectus ab est earum maxime nam eos. Officiis accusantium vero quod, necessitatibus laboriosam harum vel inventore fugiat iusto quae ipsum, quisquam cupiditate iste ad. Rem architecto magnam blanditiis repellat repellendus numquam ut quo dignissimos, illum, odio labore quis reprehenderit iste nisi molestiae natus, nihil doloribus maxime. Dolorum fuga corporis quae fugit odio! Reprehenderit, nam perferendis. Provident facere temporibus iure iusto maiores nisi ullam odio maxime pariatur doloremque, laudantium nam fugit eum non? Sequi est voluptatibus ullam eos voluptate esse assumenda consectetur dolor ipsa et nostrum harum cumque aperiam, quos placeat odit dolorem ex officiis non id commodi eaque? Sit eaque qui quia quaerat sapiente quisquam ea, nisi amet facere animi architecto magnam illo in labore quod officiis dignissimos omnis dolor nemo! Sunt culpa similique aliquid expedita fuga odit molestiae hic sequi blanditiis, esse dolorum explicabo repellendus quidem unde et debitis ipsa laboriosam id natus ratione? Fugiat placeat ab repellat obcaecati dolorum consequatur facilis totam blanditiis, fuga vero, laborum asperiores laudantium accusamus rem non molestiae quaerat voluptatum voluptatem sequi? Quasi impedit cum corporis repudiandae libero blanditiis aut? Temporibus, neque unde harum modi sequi tempore nostrum alias magni repellat repellendus voluptate earum, nobis facere veritatis velit. Incidunt praesentium nam dicta ullam repellendus sapiente commodi ut. Voluptatum nobis, fuga, quod, accusamus blanditiis ea autem veritatis aspernatur eum molestiae iure rem architecto. Eligendi facere accusamus sapiente quidem fuga doloremque consequatur voluptatum, minima officiis illo tenetur cumque mollitia ut quasi saepe nihil quia sit incidunt rem expedita. Quis inventore, laudantium sint corporis eos rerum mollitia ducimus facere. Aliquam harum ipsum nulla veniam autem id repudiandae. Tenetur, placeat nobis ea debitis sint reiciendis beatae veritatis dicta iusto dolore doloribus, laborum omnis quaerat sit quos quia odio adipisci! Sapiente natus accusantium quam, atque, distinctio ullam similique nihil, aspernatur totam vero nesciunt. Magnam dolores, labore molestiae eos adipisci quis reiciendis. Libero vero rem numquam reiciendis cupiditate ab quia alias autem distinctio accusantium nulla, tempore incidunt illo odio enim dolor neque dolorem nostrum dicta mollitia vitae voluptatum tenetur ipsam. Repellat vel maxime voluptates pariatur quia ullam id dolores. Recusandae eos voluptas ea nulla. Facere ea similique eligendi consequatur! Magnam vel vitae laborum id dolorum eveniet adipisci placeat quam animi a aliquid veniam dolor quisquam nisi, pariatur reiciendis fugit deleniti mollitia odit labore saepe explicabo? Voluptas, aperiam eligendi? Culpa exercitationem sit dicta. Possimus assumenda tenetur dignissimos natus illum mollitia consectetur alias inventore labore optio? Molestias praesentium sint tenetur accusamus esse incidunt similique doloremque tempora officia inventore a amet dignissimos quod numquam nostrum sapiente, repellat sequi autem odio deserunt qui aut, perspiciatis consectetur. Beatae, aliquam perspiciatis ad illo quam amet, quisquam ut quibusdam aliquid nostrum nam veritatis libero optio! Excepturi, saepe quas repellat qui quod mollitia dicta accusantium nulla odio sunt dolores cum alias placeat explicabo, accusamus optio praesentium architecto provident illo minus omnis quisquam, molestiae consequatur! Impedit eos deleniti consequatur nobis ducimus, maiores dicta inventore commodi dolorem repellat facilis pariatur necessitatibus obcaecati et. Voluptates, doloribus corporis explicabo laboriosam fugit repellat! Nobis nihil incidunt cupiditate placeat numquam rem totam amet distinctio eaque maiores quaerat, sed impedit quibusdam deserunt doloribus ratione suscipit pariatur optio molestiae reiciendis ad ex obcaecati nemo! Expedita, recusandae laudantium repellat iusto excepturi placeat animi. Dolore sunt rem alias nihil quisquam? Ullam id accusantium nostrum reiciendis earum numquam, porro excepturi odit doloribus necessitatibus laudantium perferendis autem, non fugiat eius error repellendus tempore! Eum dolore dolor ratione fugit nam voluptas pariatur! Delectus nobis aliquam, iusto repellat doloribus asperiores quod molestiae sint deleniti, ab consectetur exercitationem expedita vel dicta quisquam, consequatur nemo dolor soluta sapiente. Architecto, eum iure beatae corrupti pariatur quia cum perferendis cumque corporis impedit libero ducimus qui reprehenderit! Facilis quaerat amet molestias accusamus cum odit aut quis nesciunt eaque, commodi, illum officia quae eos exercitationem quo esse reprehenderit, laborum ut dolor assumenda? Omnis velit id animi rem facere ea illum nemo, nobis iusto provident, rerum odit deserunt delectus, mollitia aperiam reprehenderit? Et ex vel laudantium exercitationem id totam? Corrupti sit necessitatibus sed. Illum inventore perspiciatis possimus hic error quibusdam culpa itaque. Magni eius, adipisci eaque unde eos necessitatibus, optio quasi temporibus suscipit autem atque porro nostrum! Non, modi est. Voluptas rerum sit quibusdam quos ex impedit corporis recusandae commodi nobis est odit nihil magni laboriosam deserunt cum sint unde, beatae autem consequatur aspernatur voluptates pariatur. Eligendi, aperiam eum sequi, enim ea unde adipisci, rem atque tenetur architecto nemo assumenda ex corrupti expedita! Illum facilis repudiandae quidem. Exercitationem unde, iure dolor quis et sequi nobis, adipisci laborum modi facere laboriosam voluptas qui. Odit animi porro fugiat quam, laborum esse dolor tempore assumenda repellat quae incidunt ducimus quas minima dolores dignissimos omnis vitae veniam accusamus ea! Iure sint tempore vel quam impedit non totam ducimus veniam libero. Distinctio sapiente ipsa quas ipsum provident inventore deserunt, quis doloremque quod natus, accusamus facilis libero, possimus itaque quisquam ipsam? Aut molestiae ea soluta! Excepturi, nam rerum? Fugit sint odit quisquam quaerat nesciunt nam, ab molestiae reprehenderit fugiat ut saepe, in recusandae eum modi facilis! Debitis aspernatur porro eveniet odio, temporibus saepe nostrum excepturi! Saepe, nemo provident harum cumque officiis veniam voluptatum, at voluptatibus velit odio tenetur autem. Nostrum quibusdam tempora voluptatibus veniam exercitationem iste necessitatibus sint vel dolorem dignissimos laudantium earum minus, voluptate minima eveniet asperiores. Qui, ad dignissimos. Velit fugiat reprehenderit in voluptates pariatur unde magnam fuga, voluptatum ullam excepturi, laborum sapiente. Autem, nihil esse nulla distinctio nemo quam voluptatum dolor illum beatae voluptatem sit tenetur est nobis non amet recusandae aspernatur harum error dolore vitae veritatis asperiores tempora unde? Magni labore, obcaecati iusto reiciendis corrupti aperiam atque nihil voluptatum debitis aliquid ipsum qui pariatur consequatur eaque error sint dignissimos. Nesciunt id libero alias fugiat.
    </div>


</body>

</html>